# Polygon WebSocket RPC URL - Required for mempool monitoring
POLYGON_WS_URL=wss://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Private key for the wallet that will execute transactions
# Make sure this wallet has enough MATIC for gas
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Deployed contract addresses - DO NOT CHANGE unless you deploy new contracts
JIT_LIQUIDITY_PROVIDER=0x8D85e4359243469A929a8Db74D10ffE936bd7d0D
FLASH_ARB_EXECUTOR=0xb066B4d93Ae5205154e6F1B19Af9Beb7c66268d6